# BB_repo

./: BuildBuddy.sln
Backend/: BuildBuddy.WebApi.csproj
Backend/Controllers/: CalendarController.cs  ItemController.cs  TaskActualizationController.cs  TaskController.cs
BuildBuddy.Application/: BuildBuddy.Application.csproj  ServiceCollectionExtensions.cs
BuildBuddy.Application.Abstractions/: BuildBuddy.Application.Abstractions.csproj  ICalendarService.cs  IConversationService.cs  IItemService.cs  IMessageService.cs  IPlaceService.cs  ITaskService.cs  ITeamService.cs  IUserService.cs
BuildBuddy.Application/Services/: CalendarService.cs  ConversationService.cs  ItemService.cs  MessageService.cs  PlaceService.cs  TaskActualizationService.cs  TaskService.cs  TeamService.cs  UserService.cs
BuildBuddy.Contract/: CalendarDto.cs  ConversationDto.cs  PlaceDto.cs  TaskActualizationDto.cs  TaskDto.cs  TeamDto.cs  UserDto.cs
BuildBuddy.Data/: IHaveId.cs
BuildBuddy.Data.Abstractions/: BuildBuddy.Data.Abstractions.csproj  IRepository.cs  IRepositoryCatalog.cs
BuildBuddy.Data.Repositories/: BuildBuddy.Data.Repositories.csproj  BuildBuddyDbContext.cs  GenericRepository.cs  GenericRepositoryCatalog.cs  MainRepository.cs  ServiceCollectionsExtensions.cs  UnitOfWork.cs
BuildBuddy.Data/Model/: Calendar.cs  CalendarTask.cs  Conversation.cs  TaskActualization.cs  Tasks.cs  Team.cs  User.cs
BuildBuddy.WebApi/: BuildBuddy.WebApi.csproj  Program.cs  appsettings.json
BuildBuddy.WebApi/Controllers/: PlaceController.cs  TeamController.cs  UserController.cs
