<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3" />
        <PackageReference Include="Microsoft.NET.Build.Containers" Version="8.0.300" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\BuildBuddy.Application\BuildBuddy.Application.csproj" />
      <ProjectReference Include="..\BuildBuddy.Contract\BuildBuddy.Contract.csproj" />
      <ProjectReference Include="..\BuildBuddy.Data.Repositories\BuildBuddy.Data.Repositories.csproj" />
    </ItemGroup>

</Project>
